<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources>
    <Connection id="dvt_conn" type="sql.jndi">
      <Jndi>jdbcEuOshaBarometer</Jndi>
    </Connection>
  </DataSources>

  <!-- Get data by Indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="pIndicator" type="Numeric" />
    </Parameters>
    <Query>
      SELECT i.INDICATOR_NAME as Indicator, IFNULL(f.COUNTRY,f.REGION) AS Country, f.MEASURE AS Value
      FROM figure f
      INNER JOIN indicator i
      ON i.INDICATOR_ID = f.INDICATOR_ID
      WHERE f.INDICATOR_ID = ${pIndicator}
      ORDER BY Measure ASC
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getAllQuestions" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.id),
        ec.category,
        ec.level,
        ec.father_id,
        ec.name_1_literal_id AS name_1,
        IF(ec.category IS NOT NULL, i.id, NULL) as indicator_id,
        ec.category_order,
        IF(ec.category IS NOT NULL,  eao.answer_id, NULL) as answer_id
      FROM esener_category ec, indicator i, esener_answer_order eao
      WHERE ec.year = ${pYear}
      AND (ec.category IS NULL OR ec.category = i.name)
      AND i.id = eao.indicator_id
      AND eao.order_position = 1
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>

  <!-- Get data of a particular question -->
  <DataAccess access="public" connection="dvt_conn" id="getMapData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="String" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="1" name="pAnswer" type="Numeric" />
      <Parameter default="16" name="pDataset" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(CONCAT(n.country_code, '-', sa.id)) as id,
      n.country_code as country_code,
      n.literal_id as country,
      (ROUND(v.value*100,1)) as value, 
      sa.id as answer_id,
      sa.literal_id as answer,
      i.id as indicator 
      FROM esener_category ec, indicator i, profile p, value v, split_answer sa, translation t, nuts n
      WHERE ec.year = ${pYear}
      AND ec.category = ${pQuestion}
      AND ec.category = i.name
      AND i.id = v.indicator_id
      AND v.profile_id = p.id
      AND p.nuts_id = n.id
      AND p.answer_id = sa.id
      AND v.dataset_id = ${pDataset}
      AND sa.literal_id = t.literal_id
      AND t.language = 'EN'
      AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
      ORDER BY country_code ASC, FIELD(sa.id, 1, 53, 34, 3, 38, 39, 2, 36, 37), sa.id ASC;
    </Query>
  </DataAccess>

  <!-- get min and max value of selected indicators -->
  <DataAccess access="public" connection="dvt_conn" id="getGaussChartValues" type="sql">
    <Cache duration="3600" enabled="true" />
    <Columns />
    <Parameters>
      <Parameter default="16" name="pDataset" type="Numeric" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="0" name="pMinValue" type="Numeric" />
      <Parameter default="0" name="pMaxValue" type="Numeric" />
      <Parameter default="0" name="pRange" type="Numeric" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
      <Parameter default="1" name="pAnswer" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      (SELECT CONCAT(ROUND(${pMinValue},1), '%') as Distribution, COUNT(ROUND(v.value*100,1)) as Total
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU27')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) = ${pMinValue}
        AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMinValue}+${pRange},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU27')
        AND v.profile_id = p.id
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND (ROUND(v.value*100,1) BETWEEN (${pMinValue} + 0.01) AND (${pMinValue} + ${pRange}))
        AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMinValue}+${pRange}*2, 1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU27')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100, 1) BETWEEN ((${pMinValue}+${pRange}) + 0.01) AND (${pMinValue}+${pRange}*2)
        AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMaxValue} - ${pRange},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU27')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) BETWEEN ((${pMinValue}+${pRange}*2) + 0.01) AND (${pMaxValue} - ${pRange})
        AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMaxValue},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU27')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) BETWEEN ((${pMaxValue} - ${pRange}) + 0.01) AND ${pMaxValue}
        AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('EU27', 'CH', 'IS', 'NO', 'TR')) ELSE ( n.country_code NOT IN ('EU27')) END
        ORDER BY v.value ASC
      )
    </Query>
  </DataAccess>

  <!-- Get possible answers of an indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getAnswersOfIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT eao.indicator_id, eao.answer_id, sa.literal_id
      FROM esener_answer_order eao, split_answer sa, indicator i
      WHERE i.name = ${pQuestion}
      AND eao.indicator_id = i.id
      AND eao.answer_id = sa.id
      ORDER BY eao.order_position ASC
    </Query>
  </DataAccess>

  <!-- Get the information for the current category selected and the previous and next one for the question selector -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionSelectorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT ec.LEVEL AS LEVEL, ec3.category AS previousID, ec3.name_3_literal_id AS previousName, ec.name_2_literal_id AS NAME2, ec.name_3_literal_id AS NAME3, ec.bottom_text_literal_id AS bottomText, ec4.category AS nextID, ec4.name_3_literal_id AS nextName, ec1.name_2_literal_id AS father, ec2.name_2_literal_id AS grandfather, IF(ec3.category IS NOT NULL,  eao.answer_id, NULL) as answer_id
      FROM esener_category ec
      INNER JOIN esener_category ec1 ON ec.father_id = ec1.id
      LEFT JOIN esener_category ec2 ON ec1.father_id=ec2.id
      LEFT JOIN esener_category ec3 ON ec.previous_id=ec3.id
      LEFT JOIN esener_category ec4 ON ec.next_id=ec4.id
      INNER JOIN indicator i ON i.name = ec.category
      INNER JOIN esener_answer_order eao ON i.id = eao.indicator_id AND eao.order_position = 1
      WHERE ec.category=${pQuestion};
    </Query>
  </DataAccess>

  <!-- Get the answer order  -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionAnswerOrder" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT IF(a.id = 37, 36, a.id) AS id, a.literal_id AS literal
      FROM esener_answer_order ao
      INNER JOIN indicator i ON i.id=ao.indicator_id
      INNER JOIN split_answer a ON ao.answer_id=a.id
      WHERE i.name=${pQuestion}
      ORDER BY order_position ASC;
    </Query>
  </DataAccess>

  <!-- Get the countries for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getCountriesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(n.country_code), IF(n.name REGEXP 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")"))  FROM nuts n
      INNER JOIN profile p ON n.id=p.nuts_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY FIELD(country_code, 'EU27') DESC, country_code ASC;
    </Query>
  </DataAccess>

  <!-- Get the establishments sizes for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getEstablishmentSizesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(cs.id), cs.literal_id 
      FROM split_company_size cs
      INNER JOIN profile p ON cs.id=p.company_size_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY cs.id ASC;
    </Query>
  </DataAccess>

  <!-- Get the activity sectors for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getActivitySectorsSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(a.id), a.literal_id 
      FROM split_activity_sector a
      INNER JOIN profile p ON a.id=p.activity_sector_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY a.id ASC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getAllCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Query>
          SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
          FROM strategies_page sp
          INNER JOIN nuts n
          ON n.id = sp.nuts_id
          ORDER BY FIELD('EU27', country_code), country_code ASC
        </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getEuropeanBarCharData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pIndicator" type="String"/>
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      SELECT t.text as Answer, IF(n.name REGEXP 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i
      WHERE n.id = p.nuts_id
      AND i.name = ${pIndicator}
      AND v.indicator_id = i.id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('CH', 'NO', 'TR')) ELSE n.id = p.nuts_id END
      AND t.language = 'EN'
      AND v.dataset_id = ${pDataset}
      ORDER BY FIELD('EU27', n.country_code) DESC, FIELD(n.country_code, 'CH', 'NO', 'TR') ASC, n.country_code ASC, FIELD(sa.id, 1, 53, 34, 3, 38, 39, 2, 36, 37) DESC, sa.id DESC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getNationalBarChartData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="EU27" name="pCountry" type="String"/>
    </Parameters>
    <Query>
      SELECT DISTINCT(sa.literal_id) as Answer, IF(p.activity_sector_id IS NULL, scs.literal_id, sas.literal_id) as Sector, v.value*100 as Value
      FROM nuts n, profile p, value v, indicator i, split_answer sa, split_activity_sector sas, split_company_size scs
      WHERE n.id = p.nuts_id
      AND i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND v.dataset_id = ${pDataset}
      AND v.profile_id = p.id
      AND p.answer_id = sa.id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' 
        THEN (p.activity_sector_id = sas.id
          AND CASE WHEN ${pYear} = '2009' 
          THEN sas.id IN (15,16,17,8) ELSE sas.id IN (1,3,2,4,18,6,7,14) END) 
      ELSE (p.company_size_id = scs.id
        AND CASE WHEN ${pYear} = '2009' 
          THEN scs.id IN (12,13,14,15,6) ELSE scs.id IN (6,7,8,14,10) END) END
      AND n.country_code = ${pCountry}
      ORDER BY FIELD(sas.id, 15,16,17,8) DESC, FIELD(scs.id, 12,13,14,15,6) DESC, 
      FIELD(sa.id, 1, 34, 3, 38, 39, 2, 36, 37) ASC, sa.id ASC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getNationalComparisonsData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
      <Parameter default="AT" name="pCountry1" type="String"/>
      <Parameter default="EU27" name="pCountry2" type="String"/>
    </Parameters>
    <Query>
      SELECT IF(n.name REGEXP 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, t.text as Answer, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i
      WHERE n.id = p.nuts_id
      AND i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pCompanyFilter} = 0 THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND n.id = p.nuts_id
      AND n.country_code IN (${pCountry1}, ${pCountry2})
      AND t.language = 'EN'
      AND v.dataset_id = ${pDataset}
      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, FIELD(sa.id, 1, 53, 34, 3, 38, 39, 2, 36, 37) DESC, sa.id ASC;
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestions" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
      <Parameter default="en" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.category),
        t.text AS name_1, ec.category_order
      FROM esener_category ec, indicator i, translation t
      WHERE ec.year = ${pYear}
      AND ec.category = i.name
      AND ec.name_1_literal_id = t.literal_id
      AND t.language = ${pLocale}
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>
</CDADescriptor>