<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources>
    <Connection id="dvt_conn" type="sql.jndi">
      <Jndi>jdbcEuOshaBarometer</Jndi>
    </Connection>
  </DataSources>

  <!-- Get data by Indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="pIndicator" type="Numeric" />
    </Parameters>
    <Query>
      SELECT i.INDICATOR_NAME as Indicator, IFNULL(f.COUNTRY,f.REGION) AS Country, f.MEASURE AS Value
      FROM figure f
      INNER JOIN indicator i
      ON i.INDICATOR_ID = f.INDICATOR_ID
      WHERE f.INDICATOR_ID = ${pIndicator}
      ORDER BY Measure ASC
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getAllQuestions" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.id),
        ec.category,
        ec.level,
        ec.father_id,
        ec.name_1_literal_id AS name_1,
        IF(ec.category IS NOT NULL, i.id, NULL) as indicator_id
      FROM esener_category ec, indicator i
      WHERE ec.year = ${pYear}
      AND (ec.category IS NULL OR ec.category = i.name)
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>

  <!-- Get data of a particular question -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="1" name="pAnswer" type="String" />
      <Parameter default="16" name="pDataset" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.id),
      ec.category,
      ec.level,
      ec.father_id,
      ec2.name_1_literal_id AS father_name,
      ec.name_1_literal_id AS name_1,
      ec.bottom_text_literal_id AS bottom_text,
      i.id as indicator_id,
      n.country_code as country_code,
      n.literal_id as country_name,
      (ROUND(v.value*100,2)) as value, sa.id as answer, 
      IF(p.activity_sector_id IS NOT NULL, p.activity_sector_id, null) as activity_sector, 
      IF(p.company_size_id IS NOT NULL, p.company_size_id, null) as company_size
      FROM esener_category ec, esener_category ec2, indicator i, profile p, value v, split_answer sa, translation t, nuts n
      WHERE ec.year = ${pYear}
      AND ec.category = ${pQuestion}
      AND ec.category = i.name
      AND i.id = v.indicator_id
      AND v.profile_id = p.id
      AND p.nuts_id = n.id
      AND p.answer_id = sa.id
      AND sa.id = ${pAnswer}
      AND v.dataset_id = ${pDataset}
      AND sa.literal_id = t.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND ec.father_id = ec2.id 
      ORDER BY n.country_code ASC;
    </Query>
  </DataAccess>

  <!-- Get possible answers of an indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getAnswersOfIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT eao.indicator_id, eao.answer_id, sa.literal_id
      FROM esener_answer_order eao, split_answer sa, indicator i
      WHERE i.name = ${pQuestion}
      AND eao.indicator_id = i.id
      AND eao.answer_id = sa.id
      ORDER BY eao.order_position ASC
    </Query>
  </DataAccess>

  <!-- Get the information for the current category selected and the previous and next one for the question selector -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionSelectorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT ec.LEVEL AS LEVEL, ec3.category AS previousID, ec3.name_3_literal_id AS previousName, ec.name_2_literal_id AS NAME2, ec.name_3_literal_id AS NAME3, ec.bottom_text_literal_id AS bottomText, ec4.category AS nextID, ec4.name_3_literal_id AS nextName, ec1.name_2_literal_id AS father, ec2.name_2_literal_id AS grandfather  
      FROM esener_category ec
      INNER JOIN esener_category ec1 ON ec.father_id = ec1.id
      LEFT JOIN esener_category ec2 ON ec1.father_id=ec2.id
      LEFT JOIN esener_category ec3 ON ec.previous_id=ec3.id
      LEFT JOIN esener_category ec4 ON ec.next_id=ec4.id
      WHERE ec.category=${pQuestion};
    </Query>
  </DataAccess>

  <!-- Get the answer order  -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionAnswerOrder" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT a.id AS id, a.literal_id AS literal
      FROM esener_answer_order ao
      INNER JOIN indicator i ON i.id=ao.indicator_id
      INNER JOIN split_answer a ON ao.answer_id=a.id
      WHERE i.name=${pQuestion}
      ORDER BY order_position ASC;
    </Query>
  </DataAccess>

  <!-- Get the countries for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getCountriesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(n.country_code), n.literal_id FROM nuts n
      INNER JOIN profile p ON n.id=p.nuts_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY n.country_code ASC;
    </Query>
  </DataAccess>

  <!-- Get the establishments sizes for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getEstablishmentSizesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(cs.id), cs.literal_id 
      FROM split_company_size cs
      INNER JOIN profile p ON cs.id=p.company_size_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY cs.id ASC;
    </Query>
  </DataAccess>

  <!-- Get the activity sectors for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getActivitySectorsSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(a.id), a.literal_id 
      FROM split_activity_sector a
      INNER JOIN profile p ON a.id=p.activity_sector_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY a.id ASC;
    </Query>
  </DataAccess>
<DataAccess access="public" connection="dvt_conn" id="getAllCountries" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns />
      <Query>
        SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
        FROM strategies_page sp
        INNER JOIN nuts n
        ON n.id = sp.nuts_id
        ORDER BY country_code ASC
      </Query>
  </DataAccess>

<DataAccess access="public" connection="dvt_conn" id="get2014ActivitySector" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns />
      <Query>
        SELECT  a.literal_id , a.id
        FROM split_activity_sector a
        WHERE 
        a.id IN(14,3,4,18,6,7)
        ORDER BY  FIELD(a.id,14,3,4,18,6,7)
      </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="get2009ActivitySector" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns />
      <Query>
        SELECT  a.literal_id , a.id
        FROM split_activity_sector a
        WHERE 
        a.id IN(14,15,16,17)
        ORDER BY  a.id  ASC
      </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="get2014CompanySize" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns />
      <Query>
        SELECT  a.literal_id ,a.id
        FROM split_company_size a
        WHERE a.id IN  (11,7,8,14,10)
        ORDER BY FIELD(a.id,11,7,8,14,10)
      </Query>
  </DataAccess>
  <DataAccess access="public" connection="dvt_conn" id="get2009CompanySize" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns />
      <Query>
        SELECT  a.literal_id ,a.id
        FROM split_company_size a
        WHERE a.id IN  (11,12,13,14,15)
        ORDER BY a.id
      </Query>
  </DataAccess>

   <DataAccess access="public" connection="dvt_conn" id="getEuropeanBarCharActivitiSector" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
          <Parameter default="15" name="pDataset" type="Numeric"/>
          <Parameter default="110" name="pIndicator" type="Numeric"/>
          <Parameter default="14" name="pActivitySector" type="Numeric"/>
        <!--esta consulta solo es para Tiring or painful position (de momento)-->
       </Parameters>
       <Query>
         SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
      FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
      WHERE n.id = p.nuts_id
      AND  v.indicator_id =${pIndicator}
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND t.literal_id =sa.literal_id
      AND p.activity_sector_id= ${pActivitySector}
      AND t.language = 'EN'
      AND d.id = v.dataset_id
      AND d.id = ${pDataset}
      ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
       </Query>
   </DataAccess> 

<DataAccess access="public" connection="dvt_conn" id="getEuropeanBarCharCompanySize" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
          <Parameter default="15" name="pDataset" type="Numeric"/>
          <Parameter default="110" name="pIndicator" type="Numeric"/>
          <Parameter default="11" name="pCompanySize" type="Numeric"/>
        <!--esta consulta solo es para Tiring or painful position (de momento)-->
       </Parameters>
       <Query>
         SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
      FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
      WHERE n.id = p.nuts_id
      AND  v.indicator_id =${pIndicator}
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND t.literal_id =sa.literal_id
      AND p.company_size_id= ${pCompanySize}
      AND t.language = 'EN'
      AND d.id = v.dataset_id
      AND d.id = ${pDataset}
      ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
       </Query>
   </DataAccess> 
</CDADescriptor>