<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources>
    <Connection id="dvt_conn" type="sql.jndi">
      <Jndi>jdbcEuOshaBarometer</Jndi>
    </Connection>
  </DataSources>

  <!-- Get data by Indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="pIndicator" type="Numeric" />
    </Parameters>
    <Query>
      SELECT i.INDICATOR_NAME as Indicator, IFNULL(f.COUNTRY,f.REGION) AS Country, f.MEASURE AS Value
      FROM figure f
      INNER JOIN indicator i
      ON i.INDICATOR_ID = f.INDICATOR_ID
      WHERE f.INDICATOR_ID = ${pIndicator}
      ORDER BY Measure ASC
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getAllQuestions" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.id),
        ec.category,
        ec.level,
        ec.father_id,
        ec.name_1_literal_id AS name_1,
        IF(ec.category IS NOT NULL, i.id, NULL) as indicator_id,
        ec.category_order,
        IF(ec.category IS NOT NULL,  eao.answer_id, NULL) as answer_id
      FROM esener_category ec, indicator i, esener_answer_order eao
      WHERE ec.year = ${pYear}
      AND i.name NOT IN ("E3Q256f")
      AND (ec.category IS NULL OR ec.category = i.name)
      AND i.id = eao.indicator_id
      AND eao.order_position = 1
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getAllQuestionsComparisons" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Query>
      SELECT DISTINCT(ec.id),
        ec.category,
        ec.level,
        ec.father_id,
        ec.name_1_literal_id AS name_1,
        IF(ec.category IS NOT NULL, i.id, NULL) as indicator_id,
        ec.category_order,
        IF(ec.category IS NOT NULL,  eao.answer_id, NULL) as answer_id
      FROM esener_category ec, indicator i, esener_answer_order eao, esener_indicator_comparison eic
      WHERE ec.year = 2019
      AND i.name NOT IN ("E3Q256gr")
      AND (ec.category IS NULL OR ec.category = i.name)
      AND i.id = eao.indicator_id
      AND i.id=eic.category_2019
      AND eic.comparison=1
      AND eao.order_position = 1
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>

  <!-- Get data of a particular question -->
  <DataAccess access="public" connection="dvt_conn" id="getMapData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="String" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="1" name="pAnswer" type="Numeric" />
      <Parameter default="16" name="pDataset" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      SELECT n.country_code as country_code,
      n.literal_id as country,
      (ROUND(v.value*100,1)) as value, 
      sa.id as answer_id,
      sa.literal_id as answer,
      i.id as indicator 
      FROM esener_category ec, indicator i, profile p, value v, split_answer sa, translation t, nuts n,
      esener_answer_order eao 
      WHERE ec.year = ${pYear}
      AND v.value IS NOT NULL
      AND ec.category = ${pQuestion}
      AND ec.category = i.name
      AND eao.indicator_id = i.id
      AND eao.answer_id = sa.id
      AND i.id = v.indicator_id
      AND v.profile_id = p.id
      AND p.nuts_id = n.id
      AND p.answer_id = sa.id
      AND v.dataset_id = ${pDataset}
      AND sa.literal_id = t.literal_id
      AND t.language = 'EN'
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
      ORDER BY country_code ASC, eao.order_position ASC;
    </Query>
  </DataAccess>

    <!-- Get data of a particular question -->
  <DataAccess access="public" connection="dvt_conn" id="getMapExportData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="String" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="1" name="pAnswer" type="Numeric" />
      <Parameter default="16" name="pDataset" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      SELECT n.country_code as Country,
      i.name as Question, 
      IF(${pSectorSize} = 'activity-sector', sas.literal_id, scs.literal_id) as Subset,
      sa.literal_id as Answer,      
      (ROUND(v.value*100,1)) as Percentage 
      FROM esener_category ec, indicator i, profile p, value v, split_answer sa, translation t, nuts n, split_activity_sector sas,
      split_company_size scs, esener_answer_order eao 
      WHERE ec.year = ${pYear}
      AND ec.category = ${pQuestion}
      AND ec.category = i.name
      AND eao.indicator_id = i.id
      AND eao.answer_id = sa.id
      AND i.id = v.indicator_id
      AND v.profile_id = p.id
      AND p.nuts_id = n.id
      AND p.answer_id = sa.id
      AND v.dataset_id = ${pDataset}
      AND sa.literal_id = t.literal_id
      AND t.language = 'EN'
      AND sas.id = ${pActivityFilter} AND scs.id = ${pCompanyFilter}
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
      ORDER BY CASE WHEN ${pDataset} = 15 THEN FIELD('EU28', n.country_code) ELSE FIELD('EU28', n.country_code) END DESC, FIELD(n.country_code, 'AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR') ASC, n.country_code ASC, eao.order_position ASC;
    </Query>
  </DataAccess>

  <!-- get min and max value of selected indicators -->
  <DataAccess access="public" connection="dvt_conn" id="getGaussChartValues" type="sql">
    <Cache duration="3600" enabled="true" />
    <Columns />
    <Parameters>
      <Parameter default="16" name="pDataset" type="Numeric" />
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="0" name="pMinValue" type="Numeric" />
      <Parameter default="0" name="pMaxValue" type="Numeric" />
      <Parameter default="0" name="pRange" type="Numeric" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="1" name="pAnswer" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
    </Parameters>
    <Query>
      (SELECT CONCAT(ROUND(${pMinValue},1), '%') as Distribution, COUNT(ROUND(v.value*100,1)) as Total
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU28')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) = ${pMinValue}
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMinValue}+${pRange},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU28')
        AND v.profile_id = p.id
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND (ROUND(v.value*100,1) BETWEEN (${pMinValue} + 0.01) AND (${pMinValue} + ${pRange}))
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMinValue}+${pRange}*2, 1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU28')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100, 1) BETWEEN ((${pMinValue}+${pRange}) + 0.01) AND (${pMinValue}+${pRange}*2)
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMaxValue} - ${pRange},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU28')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) BETWEEN ((${pMinValue}+${pRange}*2) + 0.01) AND (${pMaxValue} - ${pRange})
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
        ORDER BY v.value ASC
      )UNION(
        SELECT CONCAT(ROUND(${pMaxValue},1), '%'), COUNT(ROUND(v.value*100,1))
        FROM nuts n, profile p, value v, split_answer sa, indicator i
        WHERE n.id = p.nuts_id 
        AND n.country_code NOT IN ('EU28')
        AND v.profile_id = p.id 
        AND p.answer_id = sa.id
        AND sa.id = ${pAnswer}
        AND v.dataset_id = ${pDataset}
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND ROUND(v.value*100,1) BETWEEN ((${pMaxValue} - ${pRange}) + 0.01) AND ${pMaxValue}
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
        ORDER BY v.value ASC
      )
    </Query>
  </DataAccess>

  <!-- Get possible answers of an indicator -->
  <DataAccess access="public" connection="dvt_conn" id="getAnswersOfIndicatorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT eao.indicator_id, eao.answer_id, sa.literal_id
      FROM esener_answer_order eao, split_answer sa, indicator i
      WHERE i.name = ${pQuestion}
      AND eao.indicator_id = i.id
      AND eao.answer_id = sa.id
      ORDER BY eao.order_position ASC
    </Query>
  </DataAccess>

  <!-- Get the information for the current category selected and the previous and next one for the question selector -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionSelectorData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT ec.LEVEL AS LEVEL, ec3.category AS previousID, ec3.name_3_literal_id AS previousName, ec.name_2_literal_id AS NAME2, ec.name_3_literal_id AS NAME3, ec.bottom_text_literal_id AS bottomText, ec4.category AS nextID, ec4.name_3_literal_id AS nextName, ec1.name_2_literal_id AS father, ec2.name_2_literal_id AS grandfather, IF(ec3.category IS NOT NULL,  eao.answer_id, NULL) as answer_id,
      ec5.id as previousFatherID, ec5.name_1_literal_id as previousFatherName, ec5.level as previousLevel, ec6.id as nextFatherID, ec6.name_1_literal_id as nextFatherName, ec6.level as nextLevel
      FROM esener_category ec
      INNER JOIN esener_category ec1 ON ec.father_id = ec1.id
      LEFT JOIN esener_category ec2 ON ec1.father_id=ec2.id
      LEFT JOIN esener_category ec3 ON ec.previous_id=ec3.id
      LEFT JOIN esener_category ec4 ON ec.next_id=ec4.id
      LEFT JOIN esener_category ec5 ON ec3.father_id = ec5.id
      LEFT JOIN esener_category ec6 ON ec4.father_id = ec6.id
      INNER JOIN indicator i ON i.name = ec.category
      INNER JOIN esener_answer_order eao ON i.id = eao.indicator_id AND eao.order_position = 1
      WHERE ec.category=${pQuestion};
    </Query>
  </DataAccess>

  <!-- Get the answer order  -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionAnswerOrder" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT a.id AS id, a.literal_id AS literal
      FROM esener_answer_order ao
      INNER JOIN indicator i ON i.id=ao.indicator_id
      INNER JOIN split_answer a ON ao.answer_id=a.id
      WHERE i.name=${pQuestion}
      ORDER BY order_position ASC;
    </Query>
  </DataAccess>

  <!-- Get the countries for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getCountriesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="en" name="pLanguage" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(n.country_code), IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", t.text)) as name  
      FROM nuts n
      INNER JOIN profile p ON n.id=p.nuts_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      INNER JOIN translation t ON n.literal_id = t.literal_id AND t.language = ${pLanguage}
      WHERE i.name=${pQuestion}
      ORDER BY FIELD(country_code, 'EU28', 'EU27_2020') DESC, country_code ASC;
    </Query>
  </DataAccess>

  <!-- Get the countries for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getCountriesSelectComparisons" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="E3Q151_1" name="pQuestion" type="String" />
      <Parameter default="en" name="pLanguage" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(n.country_code), IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", t.text)) as name  
      FROM nuts n
      INNER JOIN profile p ON n.id=p.nuts_id
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      INNER JOIN translation t ON n.literal_id = t.literal_id AND t.language = ${pLanguage}
      WHERE i.name IN (${pQuestion}, (SELECT i2.name FROM esener_indicator_comparison eic INNER JOIN indicator i ON eic.category_2019=i.id INNER JOIN indicator i2 ON eic.category_2014=i2.id WHERE i.name=${pQuestion}))
      AND n.country_code!="EU28"
      ORDER BY FIELD(country_code, 'EU28', 'EU27_2020') DESC, country_code ASC;
    </Query>
  </DataAccess>

  <!-- Get the establishments sizes for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getEstablishmentSizesSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(cs.id), cs.literal_id 
      FROM split_company_size cs
      INNER JOIN profile p ON cs.id=p.company_size_id AND cs.id NOT IN (6, 9)
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      ORDER BY FIELD (11, cs.id) DESC, FIELD (10, cs.id) ASC, cs.id ASC ;
    </Query>
  </DataAccess>

  <!-- Get the activity sectors for the filter  -->
  <DataAccess access="public" connection="dvt_conn" id="getActivitySectorsSelect" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="MM161" name="pQuestion" type="String" />
      <Parameter default="2009" name="pYear" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(a.id), a.literal_id 
      FROM split_activity_sector a
      INNER JOIN profile p ON a.id=p.activity_sector_id AND a.id NOT IN (5, 8)
      INNER JOIN value v ON p.id=v.profile_id
      INNER JOIN indicator i ON v.indicator_id=i.id
      WHERE i.name=${pQuestion}
      AND CASE WHEN ${pYear}=2019 THEN a.id!=7 ELSE a.id IS NOT NULL END 
      ORDER BY 
      CASE WHEN ${pYear}=2009 THEN FIELD (a.id, 14, 3, 2, 4, 18, 6, 7) END DESC,  
      CASE WHEN ${pYear}=2014 THEN FIELD (a.id, 14, 3, 2, 4, 18, 6, 7) END ASC, 
      CASE WHEN ${pYear}=2014 THEN a.id END DESC,
      CASE WHEN ${pYear}=2019 THEN FIELD (a.id, 14, 1, 3, 2, 4, 18, 6, 19, 20) END ASC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getAllCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Query>
          SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
          FROM strategies_page sp
          INNER JOIN nuts n
          ON n.id = sp.nuts_id
          ORDER BY FIELD('EU28', country_code), country_code ASC
        </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getEuropeanBarCharData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pIndicator" type="String"/>
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="0" name="pAnswer" type="Numeric" />
      <Parameter default="EN" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT t.text as Answer, IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT(t2.text, " (", n.country_code, ")")) as Country, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, translation t2, split_answer sa, indicator i, esener_answer_order eao
      WHERE n.id = p.nuts_id
      AND i.name = ${pIndicator}
      AND v.indicator_id = i.id
      AND i.id = eao.indicator_id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND sa.id = eao.answer_id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 AND ${pDataset}!=19 THEN ( n.country_code NOT IN ('AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR')) ELSE n.id = p.nuts_id END
      AND CASE WHEN ${pEUOnly} = 1 AND ${pDataset}=19 THEN ( n.country_code NOT IN ('AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR', 'UK')) ELSE n.id = p.nuts_id END
      AND t.language = ${pLocale}
      AND t2.literal_id = n.literal_id
      AND t2.language = ${pLocale}
      AND v.dataset_id = ${pDataset}
      ORDER BY FIELD('EU28', n.country_code) DESC,
      FIELD('EU27_2020', n.country_code) DESC,
      CASE WHEN ${pAnswer}=0 AND ${pDataset}!=19 THEN FIELD(n.country_code, 'AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR') END ASC,
      CASE WHEN ${pAnswer}=0 AND ${pDataset}=19 THEN FIELD(n.country_code, 'AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR', 'UK') END ASC,  
      CASE WHEN ${pAnswer}!=0 THEN FIELD(${pAnswer}, eao.answer_id) END DESC, CASE WHEN ${pAnswer}=0 THEN n.country_code END ASC, eao.order_position ASC, 
      CASE WHEN ${pAnswer}!=0 THEN Value END DESC
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getEuropeanBarCharExportData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pIndicator" type="String"/>
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="0" name="pAnswer" type="Numeric" />
      <Parameter default="EN" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT n.country_code as Country, 
      i.name as Question, 
      IF(${pSectorSize} = 'activity-sector', sas.literal_id, scs.literal_id) as Subset, 
      t.text as Answer, 
      v.value*100 as Percentage
      FROM nuts n, profile p, value v, translation t, translation t2, split_answer sa, indicator i, esener_answer_order eao, split_activity_sector sas, split_company_size scs
      WHERE n.id = p.nuts_id
      AND i.name = ${pIndicator}
      AND v.indicator_id = i.id
      AND i.id = eao.indicator_id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND sa.id = eao.answer_id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN (CASE WHEN ${pYear}=2019 THEN (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR', 'UK')) ELSE (n.country_code NOT IN ('EU28', 'CH', 'IS', 'NO', 'TR')) END) ELSE ( n.country_code NOT IN ('EU28')) END
      AND sas.id = ${pActivityFilter}
      AND scs.id = ${pCompanyFilter}
      AND t.language = ${pLocale}
      AND t2.literal_id = n.literal_id
      AND t2.language = ${pLocale}
      AND v.dataset_id = ${pDataset}
      ORDER BY FIELD('EU28', n.country_code) DESC,
      CASE WHEN ${pAnswer}=0 THEN FIELD(n.country_code, 'AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR') END ASC,  
      CASE WHEN ${pAnswer}!=0 THEN FIELD(${pAnswer}, eao.answer_id) END DESC, CASE WHEN ${pAnswer}=0 THEN n.country_code END ASC, eao.order_position ASC, 
      CASE WHEN ${pAnswer}!=0 THEN Value END DESC
    </Query>
  </DataAccess>

    <!--<DataAccess access="public" connection="dvt_conn" id="getNationalBarChartIndicators" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pIndicator" type="String"/>
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="0" name="pEUOnly" type="String" />
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="0" name="pAnswer" type="Numeric" />
      <Parameter default="EN" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT n.country_code as Country, 
      i.name as Question, 
      IF(${pSectorSize} = 'activity-sector', sas.literal_id, scs.literal_id) as Subset, 
      t.text as Answer, 
      v.value*100 as Percentage
      FROM nuts n, profile p, value v, translation t, translation t2, split_answer sa, indicator i, esener_answer_order eao, split_activity_sector sas, split_company_size scs
      WHERE n.id = p.nuts_id
      AND i.name = ${pIndicator}
      AND v.indicator_id = i.id
      AND i.id = eao.indicator_id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND sa.id = eao.answer_id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND CASE WHEN ${pEUOnly} = 1 THEN ( n.country_code NOT IN ('AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR')) ELSE n.id = p.nuts_id END
      AND sas.id = ${pActivityFilter}
      AND scs.id = ${pCompanyFilter}
      AND t.language = ${pLocale}
      AND t2.literal_id = n.literal_id
      AND t2.language = ${pLocale}
      AND v.dataset_id = ${pDataset}
      ORDER BY FIELD('EU28', n.country_code) DESC,
      CASE WHEN ${pAnswer}=0 THEN FIELD(n.country_code, 'AL', 'CH', 'IS', 'ME', 'MK', 'NO', 'RS', 'TR') END ASC,  
      CASE WHEN ${pAnswer}!=0 THEN FIELD(${pAnswer}, eao.answer_id) END DESC, CASE WHEN ${pAnswer}=0 THEN n.country_code END ASC, eao.order_position ASC, 
      CASE WHEN ${pAnswer}!=0 THEN Value END DESC
    </Query>
  </DataAccess>

    <DataAccess access="public" connection="dvt_conn" id="getNationalBarChartIndicators" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="15" name="pDataset" type="Numeric"/>
        <Parameter default="MM161" name="pQuestion" type="String"/>
        <Parameter default="2009" name="pYear" type="Numeric"/>
        <Parameter default="company-size" name="pSectorSize" type="String" />
      </Parameters>
      <Query>
        SELECT DISTINCT(IF(p.activity_sector_id IS NULL, scs.id, sas.id)) as id, IF(p.activity_sector_id IS NULL, scs.literal_id, sas.literal_id) as name
        FROM nuts n, profile p, value v, indicator i, split_answer sa, split_activity_sector sas, split_company_size scs
        WHERE n.id = p.nuts_id
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND v.dataset_id = ${pDataset}
        AND v.profile_id = p.id
        AND p.answer_id = sa.id
        AND CASE WHEN ${pSectorSize} = 'activity-sector' 
          THEN (p.activity_sector_id = sas.id
            AND CASE WHEN ${pYear} = '2009' 
            THEN sas.id IN (15,16,17,14) ELSE sas.id IN (1,3,2,4,18,6,7,14) END) 
        ELSE (p.company_size_id = scs.id
          AND CASE WHEN ${pYear} = '2009' 
            THEN scs.id IN (12,13,14,15,11) ELSE scs.id IN (11,7,8,14,10) END) END
      </Query>
      ORDER BY FIELD(sas.id,15,16,17,14,1,3,2,4,18,6,7), FIELD(scs.id,12,13,7,8,14,15,10,11); 
    </DataAccess>-->

    <DataAccess access="public" connection="dvt_conn" id="getNationalBarChartData" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="15" name="pDataset" type="Numeric"/>
        <Parameter default="MM161" name="pQuestion" type="String"/>
        <Parameter default="2009" name="pYear" type="Numeric"/>
        <Parameter default="company-size" name="pSectorSize" type="String" />
        <Parameter default="EU28" name="pCountry" type="String"/>
        <Parameter default="14" name="pIndicator" type="Numeric"/>
        <Parameter default="en" name="pLocale" type="String"/>
      </Parameters>
      <Query>
        SELECT t.text as Answer, v.value*100 as Value
        FROM nuts n, profile p, value v, indicator i, split_answer sa, esener_answer_order eao, translation t
        WHERE n.id = p.nuts_id
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND i.id = eao.indicator_id
        AND v.dataset_id = ${pDataset}
        AND v.profile_id = p.id
        AND p.answer_id = sa.id
        AND sa.id = eao.answer_id
        AND t.literal_id = sa.literal_id
        AND t.language = ${pLocale}
        AND CASE WHEN ${pSectorSize} = 'activity-sector' 
          THEN (p.activity_sector_id = ${pIndicator} AND p.company_size_id IS NULL) 
        ELSE (p.company_size_id = ${pIndicator} AND p.activity_sector_id IS NULL) END
        AND n.country_code = ${pCountry} AND v.value IS NOT NULL
        ORDER BY eao.order_position DESC;
      </Query>
      <!-- THEN (CASE WHEN ${pIndicator} != 0 THEN sas.id = ${pIndicator} AND p.activity_sector_id = sas.id ELSE p.activity_sector_id = sas.id END) 
        ELSE (CASE WHEN ${pIndicator} != 0 THEN scs.id = ${pIndicator} AND p.company_size_id = scs.id ELSE p.company_size_id = scs.id END) END -->
    </DataAccess>

    <DataAccess access="public" connection="dvt_conn" id="getNationalBarChartExportData" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="15" name="pDataset" type="Numeric"/>
        <Parameter default="MM161" name="pQuestion" type="String"/>
        <Parameter default="2009" name="pYear" type="Numeric"/>
        <Parameter default="company-size" name="pSectorSize" type="String" />
        <Parameter default="EU28" name="pCountry" type="String"/>
        <Parameter default="14" name="pIndicator" type="Numeric"/>
      </Parameters>
      <Query>
        SELECT DISTINCT ${pCountry} as Country, 
        i.name as Question, 
        IF(${pSectorSize} = 'activity-sector', sas.literal_id, scs.literal_id) Subset, 
        sa.literal_id as Answer, 
        v.value*100 as Percentage
        FROM nuts n, profile p, value v, indicator i, split_answer sa, split_activity_sector sas, split_company_size scs, esener_answer_order eao
        WHERE n.id = p.nuts_id
        AND i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND i.id = eao.indicator_id
        AND v.dataset_id = ${pDataset}
        AND v.profile_id = p.id
        AND p.answer_id = sa.id
        AND sa.id = eao.answer_id
        AND CASE WHEN ${pSectorSize} = 'activity-sector' 
        THEN (p.activity_sector_id = sas.id AND p.company_size_id IS NULL AND CASE WHEN ${pYear} = 2009 
          THEN p.activity_sector_id IN (14, 15, 16, 17) ELSE p.activity_sector_id IN (1,6,3,2,4,18,11,7,14) END)
        ELSE (p.company_size_id = scs.id AND p.activity_sector_id IS NULL AND CASE WHEN ${pYear} = 2009 
          THEN p.company_size_id IN(11, 12, 13, 14, 15) ELSE scs.id IN (7,8,14,10,11) END) END
        AND n.country_code = ${pCountry} AND v.value IS NOT NULL
        ORDER BY Subset Asc, eao.order_position ASC;
      </Query>
    </DataAccess>

  <!--<DataAccess access="public" connection="dvt_conn" id="getNationalBarChartData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="EU28" name="pCountry" type="String"/>
    </Parameters>
    <Query>
      SELECT (sa.literal_id) as Answer,IF(p.activity_sector_id IS NULL, scs.literal_id, sas.literal_id) as Sector, v.value*100 as Value
      FROM nuts n, profile p, value v, indicator i, split_answer sa, split_activity_sector sas, split_company_size scs
      WHERE n.id = p.nuts_id
      AND i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND v.dataset_id = ${pDataset}
      AND v.profile_id = p.id
      AND p.answer_id = sa.id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' 
        THEN (p.activity_sector_id = sas.id
          AND CASE WHEN ${pYear} = '2009' 
          THEN sas.id IN (15,16,17,8) ELSE sas.id IN (1,3,2,4,18,6,7,14) END) 
      ELSE (p.company_size_id = scs.id
        AND CASE WHEN ${pYear} = '2009' 
          THEN scs.id IN (12,13,14,15,6) ELSE scs.id IN (6,7,8,14,10) END) END
      AND sas.id IN (14, 15, 16, 17) AND scs.id IN(11, 12, 13, 14, 15)
      AND n.country_code = ${pCountry}
      ORDER BY FIELD(sas.id, 15,16,17,8) DESC, FIELD(scs.id, 12,13,14,15,6) DESC, 
      FIELD(sa.id, 1, 34, 3, 38, 39, 2, 36, 37) ASC, sa.id ASC;
    </Query>
  </DataAccess>-->

    <DataAccess access="public" connection="dvt_conn" id="getNationalComparisonsAnswers" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="15" name="pDataset" type="Numeric"/>
        <Parameter default="MM161" name="pQuestion" type="String"/>
        <Parameter default="2009" name="pYear" type="Numeric"/>
        <Parameter default="14" name="pActivityFilter" type="String" />
        <Parameter default="11" name="pCompanyFilter" type="String" />
        <Parameter default="activity-sector" name="pSectorSize" type="String" />
        <Parameter default="en" name="pLocale" type="String" />
      </Parameters>
      <Query>
        SELECT DISTINCT(sa.id) as id, t.text as name, eao.order_position
        FROM profile p, value v, translation t, split_answer sa, indicator i, esener_answer_order eao
        WHERE i.name = ${pQuestion}
        AND v.indicator_id = i.id
        AND i.id = eao.indicator_id
        AND v.profile_id = p.id
        AND p.answer_id= sa.id
        AND sa.id = eao.answer_id
        AND t.literal_id =sa.literal_id
        AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
        ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
        AND t.language = ${pLocale}
        AND v.dataset_id = ${pDataset}
        ORDER BY eao.order_position ASC, id DESC;
      </Query>
    </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getNationalComparisonsData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="8" name="pActivityFilter" type="String" />
      <Parameter default="6" name="pCompanyFilter" type="String" />
      <Parameter default="AT" name="pCountry1" type="String"/>
      <Parameter default="EU28" name="pCountry2" type="String"/>
      <Parameter default="1" name="pAnswer" type="Numeric"/>
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
      <Parameter default="en" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT(t.text, " (", n.country_code, ")")) as Country, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i
      WHERE i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND p.nuts_id = n.id
      AND t.literal_id =n.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND n.id = p.nuts_id
      AND n.country_code IN (${pCountry1}, ${pCountry2})
      AND t.language = ${pLocale}
      AND v.dataset_id = ${pDataset} AND v.value IS NOT NULL
      AND CASE WHEN ${pAnswer} != 0 THEN (sa.id = ${pAnswer} AND p.answer_id=sa.id) ELSE p.answer_id=sa.id END
      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28') DESC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getNationalComparisonsExportData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="14" name="pActivityFilter" type="String" />
      <Parameter default="11" name="pCompanyFilter" type="String" />
      <Parameter default="AT" name="pCountry1" type="String"/>
      <Parameter default="EU28" name="pCountry2" type="String"/>
      <Parameter default="activity-sector" name="pSectorSize" type="String" />
    </Parameters>
    <Query>
      SELECT n.country_code as Country, 
      i.name as Question, 
      IF(${pSectorSize} = 'activity-sector', sas.literal_id, scs.literal_id) as Subsector, 
      t.text as Answer, 
      v.value*100 as Percentage
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i, split_activity_sector sas, split_company_size scs
      WHERE i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND t.literal_id =sa.literal_id
      AND CASE WHEN ${pSectorSize} = 'activity-sector' THEN (p.activity_sector_id = ${pActivityFilter} AND p.company_size_id IS NULL) 
      ELSE (p.company_size_id = ${pCompanyFilter} AND p.activity_sector_id IS NULL) END
      AND n.id = p.nuts_id
      AND n.country_code IN (${pCountry1}, ${pCountry2})
      AND sas.id = ${pActivityFilter} AND scs.id = ${pCompanyFilter}
      AND t.language = 'EN'
      AND v.dataset_id = ${pDataset} AND v.value IS NOT NULL
      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) DESC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getPieChartData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="AT" name="pCountry" type="String"/>
      <Parameter default="EN" name="pLocale" type="String"/>
    </Parameters>
    <Query>
      SELECT IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, t.text as Answer, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i, esener_answer_order eao
      WHERE n.id = p.nuts_id
      AND i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND i.id = eao.indicator_id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND sa.id = eao.answer_id
      AND t.literal_id = sa.literal_id
      AND (p.company_size_id = 11 || p.activity_sector_id = 14)
      AND n.id = p.nuts_id
      AND n.country_code = ${pCountry}
      AND t.language = ${pLocale}
      AND v.dataset_id = ${pDataset} AND v.value IS NOT NULL
      ORDER BY eao.order_position ASC;
    </Query>
  </DataAccess>

  <DataAccess access="public" connection="dvt_conn" id="getPieChartExportData" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="15" name="pDataset" type="Numeric"/>
      <Parameter default="MM161" name="pQuestion" type="String"/>
      <Parameter default="2009" name="pYear" type="Numeric"/>
      <Parameter default="AT" name="pCountry" type="String"/>
      <Parameter default="EN" name="pLocale" type="String"/>
    </Parameters>
    <Query>
      SELECT IF(n.name REGEXP 'European Union' OR n.name REGEXP 'EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, t.text as Answer, v.value*100 as Value
      FROM nuts n, profile p, value v, translation t, split_answer sa, indicator i, esener_answer_order eao
      WHERE n.id = p.nuts_id
      AND i.name = ${pQuestion}
      AND v.indicator_id = i.id
      AND i.id = eao.indicator_id
      AND v.profile_id = p.id
      AND p.answer_id=sa.id
      AND sa.id = eao.answer_id
      AND t.literal_id = sa.literal_id
      AND p.activity_sector_id = 14
      AND n.id = p.nuts_id
      AND n.country_code = ${pCountry}
      AND t.language = ${pLocale}
      AND v.dataset_id = ${pDataset} AND v.value IS NOT NULL
      ORDER BY eao.order_position ASC;
    </Query>
  </DataAccess>

  <!-- Get all questions -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestions" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2009" name="pYear" type="Numeric" />
      <Parameter default="en" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT DISTINCT(ec.category),
        t.text AS name_1, ec.category_order
      FROM esener_category ec, indicator i, translation t
      WHERE ec.year = ${pYear}
      AND ec.category = i.name
      AND ec.name_1_literal_id = t.literal_id
      AND t.language = ${pLocale}
      ORDER BY ec.category_order ASC;
    </Query>
  </DataAccess>

  <!-- Get all questions for Comparisons Page -->
  <DataAccess access="public" connection="dvt_conn" id="getQuestionsComparison" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="en" name="pLocale" type="String" />
    </Parameters>
    <Query>
      SELECT i.name AS category, t.text AS name_1, ec.category_order
      FROM esener_indicator_comparison eic
      INNER JOIN indicator i ON eic.category_2019=i.id
      INNER JOIN translation t ON i.literal_id=t.literal_id
      INNER JOIN esener_category ec ON i.name=ec.category
      WHERE eic.comparison=1 AND t.language=${pLocale}
      ORDER BY ec.category_order ASC
    </Query>
  </DataAccess>

  <!-- Get data for comparison page chart for Activity Sector -->
  <DataAccess access="public" connection="dvt_conn" id="getComparisonDataActivitySector" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="E3Q151_1" name="pQuestion" type="String"/>
      <Parameter default="1" name="pAnswer" type="Numeric"/>
      <Parameter default="AT" name="pCountry" type="String"/>
      <Parameter default="EN" name="pLanguage" type="String"/>
    </Parameters>
    <Query>
      SELECT IF (i.name LIKE "E3Q%", 2019, 2014) AS YEAR, t.text AS split, v.value*100 AS value
      FROM value v 
      INNER JOIN indicator i ON v.indicator_id=i.id
      INNER JOIN profile p ON v.profile_id=p.id
      INNER JOIN split_activity_sector a ON p.activity_sector_id=a.id
      INNER JOIN translation t ON a.literal_id=t.literal_id
      INNER JOIN nuts n ON p.nuts_id=n.id
      WHERE i.name IN (${pQuestion}, (SELECT i2.name FROM esener_indicator_comparison eic INNER JOIN indicator i ON eic.category_2019=i.id INNER JOIN indicator i2 ON eic.category_2014=i2.id WHERE i.name=${pQuestion}))
      AND p.answer_id=${pAnswer}
      AND n.country_code=${pCountry}
      AND a.id NOT IN (19,20)
      AND t.language=${pLanguage}
      ORDER BY i.name ASC,
      FIELD (a.id, 1, 3, 2, 4, 18, 6, 7, 14) ASC;
    </Query>
  </DataAccess>

  <!-- Get data for comparison page chart for Company Size -->
  <DataAccess access="public" connection="dvt_conn" id="getComparisonDataCompanySize" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="E3Q151_1" name="pQuestion" type="String"/>
      <Parameter default="1" name="pAnswer" type="Numeric"/>
      <Parameter default="AT" name="pCountry" type="String"/>
      <Parameter default="EN" name="pLanguage" type="String"/>
    </Parameters>
    <Query>
      SELECT IF (i.name LIKE "E3Q%", 2019, 2014) AS YEAR, t.text AS split, v.value*100 AS value
      FROM value v 
      INNER JOIN indicator i ON v.indicator_id=i.id
      INNER JOIN profile p ON v.profile_id=p.id
      INNER JOIN split_company_size cs ON p.company_size_id=cs.id
      INNER JOIN translation t ON cs.literal_id=t.literal_id
      INNER JOIN nuts n ON p.nuts_id=n.id
      WHERE i.name IN (${pQuestion}, (SELECT i2.name FROM esener_indicator_comparison eic INNER JOIN indicator i ON eic.category_2019=i.id INNER JOIN indicator i2 ON eic.category_2014=i2.id WHERE i.name=${pQuestion}))
      AND p.answer_id=${pAnswer}
      AND n.country_code=${pCountry}
      AND t.language=${pLanguage}
      ORDER BY i.name ASC,
      FIELD (cs.id, 7,8,14,10,11) ASC;
    </Query>
  </DataAccess>
</CDADescriptor>