<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

   <!-- Get data by Indicator -->
   <DataAccess access="public" connection="dvt_conn" id="getIndicatorData" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
           <Parameter default="1" name="pIndicator" type="Numeric" />
       </Parameters>
       <Query>SELECT i.INDICATOR_NAME as Indicator, IFNULL(f.COUNTRY,f.REGION) AS Country, f.MEASURE AS Value
           FROM figure f
           INNER JOIN indicator i
           ON i.INDICATOR_ID = f.INDICATOR_ID
           WHERE f.INDICATOR_ID = ${pIndicator}
           ORDER BY Measure ASC
       </Query>
   </DataAccess>

</CDADescriptor>